[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_player"]
[ext_resource type="Resource" path="res://scripts/weapons/revolver.tres" id="2_revolver"]
[ext_resource type="Resource" path="res://scripts/weapons/shotgun.tres" id="4_shotgun"]
[ext_resource type="Script" path="res://scenes/player/player_camera_2d.gd" id="3_camera"]
[ext_resource type="SpriteFrames" path="res://scenes/player/player_frames.tres" id="5_frames"]
[ext_resource type="PackedScene" path="res://scenes/fx/dust_puff.tscn" id="6_dust"]
[ext_resource type="PackedScene" path="res://scenes/fx/muzzle_flash.tscn" id="7_flash"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stand"]
size = Vector2(56, 170)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crouch"]
size = Vector2(56, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ceiling"]
size = Vector2(52, 162)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_player")
weapons = Array[Weapon]([ExtResource("2_revolver"), ExtResource("4_shotgun")])
dust_scene = ExtResource("6_dust")
muzzle_flash_scene = ExtResource("7_flash")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite" type="AnimatedSprite2D" parent="Visuals"]
scale = Vector2(0.9, 0.9)
sprite_frames = ExtResource("5_frames")
animation = &"idle"
centered = false
offset = Vector2(-144, -208)

[node name="Muzzle" type="Marker2D" parent="Visuals"]
position = Vector2(62, -130)

[node name="StandShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -85)
shape = SubResource("RectangleShape2D_stand")

[node name="CrouchShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -45)
shape = SubResource("RectangleShape2D_crouch")
disabled = true

[node name="CeilingCheck" type="ShapeCast2D" parent="."]
position = Vector2(0, -87)
shape = SubResource("RectangleShape2D_ceiling")
target_position = Vector2(0, 0)
collision_mask = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -110)
ignore_rotation = false
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_vertical_enabled = true
drag_top_margin = 0.2
drag_bottom_margin = 0.2
script = ExtResource("3_camera")
