[gd_scene format=3 uid="uid://myvv3iispsx0"]

[sub_resource type="Gradient" id="Gradient_ndurj"]
colors = PackedColorArray(0.47058824, 0.8666667, 0.98039216, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4om4g"]
gradient = SubResource("Gradient_ndurj")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[node name="DesertBackground" type="Node2D" unique_id=979501699]

[node name="Sky" type="Parallax2D" parent="." unique_id=702078383]
z_index = -100
scroll_scale = Vector2(0, 0.1)

[node name="TextureRect" type="TextureRect" parent="Sky" unique_id=1990510961]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1921.0
offset_bottom = 1081.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_4om4g")

[node name="Clouds" type="Parallax2D" parent="." unique_id=1978801802]
z_index = -95
scroll_scale = Vector2(0.05, 0.08)
repeat_size = Vector2(1800, 0)
autoscroll = Vector2(6, 0)
repeat_times = 3

[node name="FarRidge" type="Parallax2D" parent="." unique_id=945872079]
z_index = -80
scroll_scale = Vector2(0.15, 0.15)
repeat_size = Vector2(2200, 0)
repeat_times = 3

[node name="Mesas" type="Parallax2D" parent="." unique_id=523827274]
z_index = -70
scroll_scale = Vector2(0.3, 0.3)
repeat_size = Vector2(2600, 0)
repeat_times = 3

[node name="Buttes" type="Parallax2D" parent="." unique_id=252193934]
z_index = -60
scroll_scale = Vector2(0.55, 0.55)

[node name="NearRocks" type="Parallax2D" parent="." unique_id=1344800097]
z_index = -50
scroll_scale = Vector2(0.8, 0.8)

[node name="ForegroundDust" type="Parallax2D" parent="." unique_id=888012087]
z_index = 40
scroll_scale = Vector2(1.2, 1.2)
repeat_size = Vector2(1400, 0)
autoscroll = Vector2(-14, 0)
repeat_times = 3
