[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/fx/muzzle_flash.gd" id="1_flash"]
[ext_resource type="Texture2D" path="res://assets/fx/generated/muzzle_flash.png" id="2_flash"]

[node name="MuzzleFlash" type="Sprite2D"]
texture = ExtResource("2_flash")
script = ExtResource("1_flash")
